In [2]:
import pandas as pd

In [3]:
stats=pd.read_csv('DemographicData.csv')

In [4]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [5]:
len(stats)
##To Know Number Of Rows

195

In [6]:
stats.columns

Index([u'Country Name', u'Country Code', u'Birth rate', u'Internet users',
       u'Income Group'],
      dtype='object')

In [7]:
len(stats.columns)

5

In [8]:
###To Print Top Rows

In [9]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
stats.head(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [11]:
##BottomRows
stats.tail(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
####Information Of the columns

In [13]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
###Gets stats on column

In [15]:
stats.describe()   #This is summary Function in R

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [16]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

# Renaming Of Columns

In [17]:
stats.columns=['a','b','c','d','e']

In [18]:
stats.head()

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [19]:
stats.columns=['Country Name','Country Code','Birth Rate','Internet Users','Income Group']

In [20]:
stats.head()

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

# Subsetting Of DataFrames in Pandas

In [21]:
stats[21:26]

   Country Name Country Code  Birth Rate  Internet Users         Income Group
21       Belize          BLZ      23.092           33.60  Upper middle income
22      Bermuda          BMU      10.400           95.30          High income
23      Bolivia          BOL      24.236           36.94  Lower middle income
24       Brazil          BRA      14.931           51.04  Upper middle income
25     Barbados          BRB      12.188           73.00          High income

In [22]:
stats[:]

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [23]:
stats[185:]

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [24]:
stats[:10]

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [25]:
###Reverse The DataFrame

In [26]:
stats[::-1]

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [27]:
stats[::20]

    Country Name Country Code  Birth Rate  Internet Users         Income Group
0          Aruba          ABW      10.244         78.9000          High income
20       Belarus          BLR      12.500         54.1700  Upper middle income
40    Costa Rica          CRI      15.022         45.9600  Upper middle income
60         Gabon          GAB      30.555          9.2000  Upper middle income
80         India          IND      20.291         15.1000  Lower middle income
100        Libya          LBY      21.425         16.5000  Upper middle income
120   Mozambique          MOZ      39.705          5.4000           Low income
140       Poland          POL       9.600         62.8492          High income
160     Suriname          SUR      18.455         37.4000  Upper middle income
180      Uruguay          URY      14.374         57.6900          High income

In [28]:
###Columns###

In [29]:
stats.columns

Index([u'Country Name', u'Country Code', u'Birth Rate', u'Internet Users',
       u'Income Group'],
      dtype='object')

In [30]:
stats['Country Name']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [31]:
stats['Country Name'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: Country Name, dtype: object

In [32]:
stats[['Country Name','Birth Rate']].head()

           Country Name  Birth Rate
0                 Aruba      10.244
1           Afghanistan      35.253
2                Angola      45.985
3               Albania      12.877
4  United Arab Emirates      11.044

In [33]:
###Quick-Access(Requires the name to be one word)

In [34]:
stats.head()

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [35]:
stats['Internet Users']
#stats$Internet Users in R

0      78.90000
1       5.90000
2      19.10000
3      57.20000
4      88.00000
5      59.90000
6      41.90000
7      63.40000
8      83.00000
9      80.61880
10     58.70000
11      1.30000
12     82.17020
13      4.90000
14      9.10000
15      6.63000
16     53.06150
17     90.00004
18     72.00000
19     57.79000
20     54.17000
21     33.60000
22     95.30000
23     36.94000
24     51.04000
25     73.00000
26     64.50000
27     29.90000
28     15.00000
29      3.50000
         ...
165    50.40000
166    26.20000
167     2.30000
168     4.50000
169    28.94000
170    16.00000
171     9.60000
172     1.10000
173    35.00000
174    63.80000
175    43.80000
176    46.25000
177     4.40000
178    16.20000
179    41.00000
180    57.69000
181    84.20000
182    38.20000
183    52.00000
184    54.90000
185    45.30000
186    43.90000
187    11.30000
188    46.60000
189    15.30000
190    20.00000
191    46.50000
192     2.20000
193    15.40000
194    18.50000
Name: Internet Users, Length: 195, dtype: float64

In [36]:
###Combining the two

In [37]:
stats[1:8][['Country Name','Birth Rate']]

           Country Name  Birth Rate
1           Afghanistan      35.253
2                Angola      45.985
3               Albania      12.877
4  United Arab Emirates      11.044
5             Argentina      17.716
6               Armenia      13.308
7   Antigua and Barbuda      16.447

In [38]:
stats[['Country Name','Birth Rate']][1:8]

           Country Name  Birth Rate
1           Afghanistan      35.253
2                Angola      45.985
3               Albania      12.877
4  United Arab Emirates      11.044
5             Argentina      17.716
6               Armenia      13.308
7   Antigua and Barbuda      16.447

In [39]:
df2=stats[['Country Name','Birth Rate']]
df2[1:8]

           Country Name  Birth Rate
1           Afghanistan      35.253
2                Angola      45.985
3               Albania      12.877
4  United Arab Emirates      11.044
5             Argentina      17.716
6               Armenia      13.308
7   Antigua and Barbuda      16.447

# Basic Operation With DataFrame

In [40]:
#Mathematical Operations

In [41]:
result = stats['Birth Rate'] * stats['Internet Users']

In [42]:
result

0       808.251600
1       207.992700
2       878.313500
3       736.564400
4       971.872000
5      1061.188400
6       557.605200
7      1042.739800
8      1095.600000
9       757.816720
10     1074.210000
11       57.396300
12      920.306240
13      178.556000
14      369.014100
15      133.541460
16      488.165800
17     1353.600597
18     1104.408000
19      523.692980
20      677.125000
21      775.891200
22      991.120000
23      895.277840
24      762.078240
25      889.724000
26     1058.122500
27      542.206600
28      379.005000
29      119.266000
          ...
165     937.440000
166     629.926600
167     105.213500
168     162.360000
169     319.526540
170     492.672000
171     204.691200
172      39.330500
173     889.315000
174     930.842000
175     867.240000
176     778.665000
177     173.879200
178     704.278800
179     455.100000
180     829.236060
181    1052.500000
182     859.500000
183     847.912000
184    1089.325800
185     484.710000
186     682.074300
187     302.150700
188    1416.360400
189     400.431600
190     658.940000
191     969.525000
192      93.266800
193     623.253400
194     660.727500
Length: 195, dtype: float64

In [43]:
#####Comaprison to R

In [44]:
stats['xyz'] = [1,2,3,4,5]    #No Recycling Option

ValueError: Length of values does not match length of index

In [45]:
######Removing a columns##########

In [46]:
stats.head()

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [47]:
stats.drop('Income Group')

KeyError: "labels ['Income Group'] not contained in axis"

In [48]:
stats.drop('Income Group',1)

                       Country Name Country Code  Birth Rate  Internet Users
0                             Aruba          ABW      10.244        78.90000
1                       Afghanistan          AFG      35.253         5.90000
2                            Angola          AGO      45.985        19.10000
3                           Albania          ALB      12.877        57.20000
4              United Arab Emirates          ARE      11.044        88.00000
5                         Argentina          ARG      17.716        59.90000
6                           Armenia          ARM      13.308        41.90000
7               Antigua and Barbuda          ATG      16.447        63.40000
8                         Australia          AUS      13.200        83.00000
9                           Austria          AUT       9.400        80.61880
10                       Azerbaijan          AZE      18.300        58.70000
11                          Burundi          BDI      44.151         1.30000
12                          Belgium          BEL      11.200        82.17020
13                            Benin          BEN      36.440         4.90000
14                     Burkina Faso          BFA      40.551         9.10000
15                       Bangladesh          BGD      20.142         6.63000
16                         Bulgaria          BGR       9.200        53.06150
17                          Bahrain          BHR      15.040        90.00004
18                     Bahamas, The          BHS      15.339        72.00000
19           Bosnia and Herzegovina          BIH       9.062        57.79000
20                          Belarus          BLR      12.500        54.17000
21                           Belize          BLZ      23.092        33.60000
22                          Bermuda          BMU      10.400        95.30000
23                          Bolivia          BOL      24.236        36.94000
24                           Brazil          BRA      14.931        51.04000
25                         Barbados          BRB      12.188        73.00000
26                Brunei Darussalam          BRN      16.405        64.50000
27                           Bhutan          BTN      18.134        29.90000
28                         Botswana          BWA      25.267        15.00000
29         Central African Republic          CAF      34.076         3.50000
..                              ...          ...         ...             ...
165                      Seychelles          SYC      18.600        50.40000
166            Syrian Arab Republic          SYR      24.043        26.20000
167                            Chad          TCD      45.745         2.30000
168                            Togo          TGO      36.080         4.50000
169                        Thailand          THA      11.041        28.94000
170                      Tajikistan          TJK      30.792        16.00000
171                    Turkmenistan          TKM      21.322         9.60000
172                     Timor-Leste          TLS      35.755         1.10000
173                           Tonga          TON      25.409        35.00000
174             Trinidad and Tobago          TTO      14.590        63.80000
175                         Tunisia          TUN      19.800        43.80000
176                          Turkey          TUR      16.836        46.25000
177                        Tanzania          TZA      39.518         4.40000
178                          Uganda          UGA      43.474        16.20000
179                         Ukraine          UKR      11.100        41.00000
180                         Uruguay          URY      14.374        57.69000
181                   United States          USA      12.500        84.20000
182                      Uzbekistan          UZB      22.500        38.20000
183  St. Vincent and the Grenadines          VCT      16.306        52.00000
184                   Venezuela, RB          VEN      19.842        54.90000
185           Virgin Islands (U.S.)          VIR      10.700        45.30000
186                         Vietnam          VNM      15.537        43.90000
187                         Vanuatu          VUT      26.739        11.30000
188              West Bank and Gaza          PSE      30.394        46.60000
189                           Samoa          WSM      26.172        15.30000
190                     Yemen, Rep.          YEM      32.947        20.00000
191                    South Africa          ZAF      20.850        46.50000
192                Congo, Dem. Rep.          COD      42.394         2.20000
193                          Zambia          ZMB      40.471        15.40000
194                        Zimbabwe          ZWE      35.715        18.50000

[195 rows x 4 columns]

# ##Filtering of DataFrame#########

In [55]:
stats["Internet users < 2"]

KeyError: 'Internet users < 2'

In [60]:
df_filtered = stats.query('Birth Rate<2')
print(df_filtered)

SyntaxError: invalid syntax (<unknown>, line 1)

In [67]:
Filter=stats.Internet Users < 2

AttributeError: 'DataFrame' object has no attribute 'InternetUsers'

In [66]:
stats[2:7]

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income

In [69]:
stats[Filter]

NameError: name 'Filter' is not defined

In [80]:
stats[stats.Birth Rate > 40]

SyntaxError: invalid syntax (<ipython-input-80-9f5848ba2490>, line 1)

In [52]:
Filter2=["stats.Birth Rate > 40"]

In [54]:
print Filter2

['stats.Birth Rate > 40']

In [56]:
stats["Birth Rate>40"]

KeyError: 'Birth Rate>40'

In [84]:
stats[stats.Birth Rate > 40 and stats.Internet Users < 2]

SyntaxError: invalid syntax (<ipython-input-84-0d7d8f447dcb>, line 1)

In [85]:
stats[Filter & Filter2]

NameError: name 'Filter' is not defined

In [87]:
stats[(stats.Birth Rate > 40) & (stats.Internet Users < 2)]

SyntaxError: invalid syntax (<ipython-input-87-2c2588a928d1>, line 1)

In [88]:
stats.head()

,Country Name,Country Code,Birth Rate,Internet Users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [91]:
stats[stats.Income Group =="High income"]

SyntaxError: invalid syntax (<ipython-input-91-eb89648eff05>, line 1)

In [92]:
#########_How To Get Unique Categories_#########

In [93]:
stats.Income Group.unique()

SyntaxError: invalid syntax (<ipython-input-93-fd07fa6fd931>, line 1)

In [95]:
stats[stats.Country Name == "Aruba"]

SyntaxError: invalid syntax (<ipython-input-95-c13adf9d0f33>, line 1)

In [96]:
######_Accessing Individual_Element_#########

In [98]:
stats[2,2]

KeyError: (2, 2)

# .at #for labels #####even integer are treated as label

# .iat for location of integer

In [101]:
stats.iat[6,4]

'Lower middle income'

In [102]:
stats.iat[0,1]

'ABW'

In [103]:
stats.at[2,'Birth Rate']

45.985

In [107]:
sub10 = stats[::20]

In [108]:
sub10

    Country Name Country Code  Birth Rate  Internet Users         Income Group
0          Aruba          ABW      10.244         78.9000          High income
20       Belarus          BLR      12.500         54.1700  Upper middle income
40    Costa Rica          CRI      15.022         45.9600  Upper middle income
60         Gabon          GAB      30.555          9.2000  Upper middle income
80         India          IND      20.291         15.1000  Lower middle income
100        Libya          LBY      21.425         16.5000  Upper middle income
120   Mozambique          MOZ      39.705          5.4000           Low income
140       Poland          POL       9.600         62.8492          High income
160     Suriname          SUR      18.455         37.4000  Upper middle income
180      Uruguay          URY      14.374         57.6900          High income

In [118]:
sub10.iat[4,0]

'India'

In [127]:
sub10.at[80,'Country Name']

'India'